apiVersion: v1
data:
    password: ENC[AES256_GCM,data:wgDwL/jzjGlmq9dD,iv:ZGGfvf8msjsbnJmHt6+2CsSo8Tjd+hwbAcbwqRXoikk=,tag:glyD8B3XMByvyfhUWG6tDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-auth
    namespace: redis
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-23T16:34:49Z"
    mac: ENC[AES256_GCM,data:xGjY/9Pqk6yZzRiDjHtShJZGtmj26RHA4tKZRJviXCJ78dzYgq/OTYvCbHdyrOh+TO7LgqPYKv7iv2BU4+PcO9GM4H1KNnG0HAhnjps23H4xduWwPl2l6wE5+iybS+QHdba/4cAI2PVHy+lNNBkhfVknPhc8znaM032zDzudeHY=,iv:oTafauTBpwDg/YPgHu3WmnHwbLqYX9WivDtAwlPXjo4=,tag:7U90GzpPe7rcMAeNiiCsJA==,type:str]
    pgp:
        - created_at: "2022-08-23T16:34:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3CoLF6hXVgGAQf9GjY6JKRmzrFBYPWfLlHxaWGkfgZp3tFBug1wYJ6UthCh
            2Q9svRGaiH1a6OleKN4Ic5l7bJGxhAu68VGWXhpp6Si1QaenArSC4fwecB6hLK+I
            HaQPe7bPPiMwwbuvOIOZwsHoPiJ34y5kzt9hJa9RI7s/ZGR/S0OXxGVJyHbWRGp0
            g8j5W+dXqcPiITYn59b13UCt2zZwUme4H6pZMbA1rGSoZTJwqVJ9LuVfPvaKKyf5
            WmDrS5zjkULi7Zq9ROOnC5Z6xvfbbrjF0BI0WgADnB3KeIpUIrGegeVDuD2xSd+g
            57tJ22X1swG/Qdz9D22vHC942ETjWJYP9BOiEXZ4u9JeAXSk9LAmm90vQDwKwwxC
            RYsv3pkugOb+BudMpimQGAtkIsLzPo1JnwAMoD9J2yQQ4g7ZhJTPOx87vYmHuONB
            +/pgYTaWUGHNddEZ6ZTOBhRoJD9bJLpNhGTKMyB7+g==
            =F8Qv
            -----END PGP MESSAGE-----
          fp: E1C2594457536C1A78EB0D13209EAE23A75C8F2F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
